*{
	padding: auto;
	margin:auto;
}





.nav
{
	display: flex;
	
justify-content: space-between;
text-decoration: none;





}

.dropbtn {
  background-color: white;
  color:  #747474;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: center;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: rgb(	169.169.169); }

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: rgb(	169.169.169);
}
.logo1
{
	display: flex;
	flex:center;
	padding-top: 50px;
}
h1
{
	text-align: center;
	color: #00b39b;
	padding-top: 80px;
}
.h3{
text-align: center;
	color:rgb(0, 179, 155);
	padding-top: 80px;}
.parag
{
	display: flex;
	
	justify-content: space-around;
	padding-top: 100px;
	padding-left: 50px;
	padding-right: 50px;
	color: #747474
	
	
}
a{
	text-decoration: none;
	color: #747474;
}
.paragraphe1{
	text-align: center;
	padding-left: 10px;
	
}
h2{
	color: #fff
}
.chooseacountry{
	color: #fff
}
.Service
{
	display: flex;
	padding-top: 200px;
	
	justify-content: space-between;
	
	
}
.patients{
	  

	
 width: 300px;height: 400px;

}
.For-doctors{
 width: 300px;height: 400px;
}
.For-clinics{
	 width: 300px;height: 400px;

}
.text-logo
{

}
.text
{
	color:  #00b39b;
	padding-top: 100px;
	width: 1000px;
	padding-left:100px;
	padding-bottom: 80px;

}

.selectPosition{

 text-align: center;
 margin-top: 100px;
 margin-left:  15px;
 background: transparent;
 border-color: transparent;
}


.parag{
	 margin-top: 10px;
}
.text-logo{

	display: flex;
}
.logo
{
	display: grid;

  grid-template-columns: auto auto auto;
  
  padding: 100px;
  grid-gap: 30px
}
.text-qualité
{
	text-align: center;
}
.qualité
{

background-color: 	#00b39b;
width: 100%;
height: 100%;
}
.stat{

	display: grid;
	  grid-template-columns: auto auto ;
	    justify-content: space-around;



	
}
.leader{
	text-align: center;
		background-color: white;
		width: 400px;

}
.resevation{
	
		text-align: center;
			background-color: white;

width: 400px;
height: 100px;

}
.patient
{
			text-align: center;
	background-color: white;
width: 400px;
height: 100px;
}
.active-doctor
{
			text-align: center;
	background-color: white;

width: 400px;
height: 100px;
}
.pays
{
	padding-top:100px;
	text-align: center;
}

.ft
{
	padding-top: 100px;
}


.text-footer
{
	text-align: center;
}
.boutton-pied
{
	text-align: center;
	
    vertical-align: middle;
    position: relative;
    
     

}

.lieu
{
	text-align: center;
	padding-top: 50px;
}
.card {
	display: grid;
  grid-template-columns: auto auto auto ;
  grid-gap: 40px
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 80%;*
  padding-top:200px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
	display: flex;

  padding: 2px 16px;
}
.btn {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    border: 0;
    padding: 1.1666666667em 1.5em;
    background: #3d83df;
    font-family: Roboto,Arial,sans-serif;
    line-height: 1em;
    color: #fff;
    font-weight: 700;
    font-size: .75rem;
    text-align: center;

    }
